# DoeSangueDoeVida

./: .gitignore  README.md
Projeto_Integrador/: Projeto_Integrador.sln
Projeto_Integrador/Projeto_Integrador/: Program.cs  Projeto_Integrador.csproj
Projeto_Integrador/Projeto_Integrador.Models/: Class1.cs  Projeto_Integrador.Models.csproj  efpt.config.json
Projeto_Integrador/Projeto_Integrador.Models/Auth/: AuthService.ce  AuthService.cs
Projeto_Integrador/Projeto_Integrador.Models/Interfaces/: IRepositoryBase.cs  IRepositoryCredenciais.cs  IRepositoryData.cs  IRepositoryDoacao.cs  IRepositoryDoador.cs  IRepositoryEstados.cs  IRepositoryFichas.cs  IRepositoryLocais.cs  IRepositoryStatus.cs
Projeto_Integrador/Projeto_Integrador.Models/Models/: CadDataHoraDisp.cs  CadDoacao.cs  CadDoador.cs  CadEndereco.cs  CadLocalDoacao.cs  Credenciais.cs  DOACAO_SANGUEContext.cs  (+3 more)
Projeto_Integrador/Projeto_Integrador/Areas/Identity/: Roles.cs
Projeto_Integrador/Projeto_Integrador/Areas/Identity/Data/: IdendityUser.cs  Projeto_IntegradorContext.cs  UsuarioModel.cs
Projeto_Integrador/Projeto_Integrador/Areas/Identity/Pages/: _ViewImports.cshtml
Projeto_Integrador/Projeto_Integrador/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Projeto_Integrador/Projeto_Integrador/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Projeto_Integrador/Projeto_Integrador/Controllers/: DatasController.cs  DoacaoController.cs  DoadorController.cs  EnderecosController.cs  FichasController.cs  GenDoacoesController.cs  HomeController.cs  LocaisDoacaoController.cs  ServiceDatas.cs
Projeto_Integrador/Projeto_Integrador/Migrations/: 20230923180914_Initial.Designer.cs  20230923180914_Initial.cs  Projeto_IntegradorContextModelSnapshot.cs
Projeto_Integrador/Projeto_Integrador/Models/: Cliente.cs  Configuracao.cs  DBSISTEMASContext.cs  Endereco.cs  Entrada.cs  EntradaProduto.cs  ErrorViewModel.cs  Genero.cs  ItensVenda.cs  Parcelas.cs  Produto.cs  RespostaSimNao.cs  TempoFumante.cs  TipoPagamento.cs  TipoProduto.cs  Unidade.cs  Venda.cs
Projeto_Integrador/Projeto_Integrador/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projeto_Integrador/Projeto_Integrador/ViewModel/: DataVM.cs  DoacaoVM.cs  DoadorVM.cs  EnderecoVM.cs  FichaVM.cs  GenDoacoesVM.cs  LocalDoacaoVM.cs
Projeto_Integrador/Projeto_Integrador/Views/: _ViewImports.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Datas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Doacao/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Doador/: Create.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Fichas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Integrador/Projeto_Integrador/Views/GenDoacoes/: Detail.cshtml  Edit.cshtml  Index.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Home/: Contato.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Requisitos.cshtml  Requisitos.cshtml.cs  Sobre.cshtml  Termo.cshtml
Projeto_Integrador/Projeto_Integrador/Views/LocaisDoacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projeto_Integrador/Projeto_Integrador/Views/Termo/: Termo.cshtml
Projeto_Integrador/Projeto_Integrador/wwwroot/css/: ContatoStyles.css  HeaderStyles.css  IndexStyles.css  LoginStyles.css  RegisterStyles.css  TelasCRUD.css  site.css
(+18 files in other folders)
