<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Data\**" />
    <Content Remove="Views\Data\**" />
    <EmbeddedResource Remove="Views\Data\**" />
    <None Remove="Views\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\blood-donate.svg" />
    <None Include="wwwroot\imgs\blood-requirements.svg" />
    <None Include="wwwroot\imgs\blood-test.svg" />
    <None Include="wwwroot\imgs\blue-shape.svg" />
    <None Include="wwwroot\imgs\doctor.svg" />
    <None Include="wwwroot\imgs\login.svg" />
    <None Include="wwwroot\imgs\logo-clinica.svg" />
    <None Include="wwwroot\imgs\person.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto_Integrador.Models\Projeto_Integrador.Models.csproj" />
  </ItemGroup>

</Project>
